{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "npx pnpm exec eslint --ext .js,.ts,.json,.vue,.md --fix .",
    "format": "npx pnpm exec prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|vue|md|*rc)\"",
    "format-watch": "npx pnpm exec onchange \"**/*\" -- npx pnpm exec prettier --ignore-path .gitignore --write --ignore-unknown {{changed}}"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "3.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.9.4",
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "sass": "^1.56.1",
    "vuetify": "^3.0.1"
  }
}
